{
  "domain": "updown_desk",
  "name": "UpDown Desk",
  "bluetooth": [
    {
      "service_uuid": "0000ff12-0000-1000-8000-00805f9b34fb",
      "connectable": true
    }
  ],
  "codeowners": ["@zeccola"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/zeccola/homeassistant-updowndesk",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zeccola/homeassistant-updowndesk/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "0.1.0"
}
